#spring.main.allow-circular-references=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

## h2 configuration ##
#spring.h2.console.enabled=true
#spring.h2.console.path=/db
#spring.datasource.url=jdbc:h2:mem:db

## jpa configuration ##
spring.jpa.show-sql=true