spring.h2.console.enabled=true
spring.h2.console.path=/pmp_db
spring.datasource.url=jdbc:h2:file:./data/pmp_db
spring.jpa.hibernate.format_sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.hbm2ddl.import_files=data2.sql