datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/pmp_db
datasource.username=root
datasource.password=root

h2.datasource.url=jdbc:h2:mem:pmp_db
h2.datasource.driver=org.h2.Driver
h2.datasource.username=sa
h2.datasource.password=password
